{
  "manifest_version": 3,
  "name": "BrowsEZ",
  "version": "1.0",
  "description": "Browser Assistant",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "cookies",
    "sidePanel"
  ],
  "host_permissions": [
    "https://find-production.up.railway.app/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open BrowsEZ sidebar"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["seedrandom.min.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}